# Profile
ACTIVE_PROFILE=dev

# Database
POSTGRES_HOST=172.17.0.1
POSTGRES_PORT=5432
POSTGRES_DB=bio_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=maria17

# Server Config
CONTAINER_PORT=8000

# Web Config
UI_APP_URL=http://localhost:5173
HOST_PORT=8000
JWT_SECRET=${SECRET}
